<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-s6-JNe"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-0M-TMW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2Hm-dq-LPd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-hB-puJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ZoG-0O-0Ne"/>
                                    <constraint firstAttribute="width" constant="272" id="bup-ZI-ID5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-aV-eMc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="GKx-ht-iHv"/>
                                    <constraint firstAttribute="height" constant="32" id="r1b-fC-scz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-YF-EMZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="1ee-Lb-U0T"/>
                                    <constraint firstAttribute="height" constant="357" id="VmQ-O2-wge"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-9F-I7O">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-tC-nMM">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-kQ-gvX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="TGU-0G-3ef"/>
                                                    <constraint firstAttribute="width" constant="56" id="bu2-xJ-jlu"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crq-TT-kQ6">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="qrl-6r-TAy"/>
                                                    <constraint firstAttribute="width" constant="56" id="vTi-95-bi1"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-X2-Pjo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="0rx-ky-n6E"/>
                                                    <constraint firstAttribute="width" constant="56" id="9RR-tt-d8Y"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-Xh-i5r">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-YO-amW">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="OIn-Th-Evc"/>
                                                    <constraint firstAttribute="width" constant="56" id="ylW-R3-mFH"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-R7-Jee">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="bwi-5B-Ohf"/>
                                                    <constraint firstAttribute="width" constant="56" id="mEh-b7-MNu"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-5t-tNj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="QLW-43-O6M"/>
                                                    <constraint firstAttribute="width" constant="56" id="jfg-rs-BV9"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-cy-QEg">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-fF-3Ta">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="QnB-Hf-MzA"/>
                                                    <constraint firstAttribute="height" constant="58" id="UM5-iW-Cdr"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVE-ko-lpa">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="FfM-39-vpM"/>
                                                    <constraint firstAttribute="height" constant="58" id="xbP-fL-sI2"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uR-ZE-U1G">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="96K-Mu-7fL"/>
                                                    <constraint firstAttribute="height" constant="58" id="pk1-u3-N9d"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-Vv-Erh">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-pk-UbJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="AyV-ZX-jlz"/>
                                                    <constraint firstAttribute="width" constant="56" id="qmS-I0-rNx"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-jE-l2u">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="H9w-cj-lvu"/>
                                                    <constraint firstAttribute="width" constant="56" id="RNt-24-axY"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-cT-87G">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="KyA-Kn-xmz"/>
                                                    <constraint firstAttribute="height" constant="58" id="MLK-Cu-CgG"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-Kh-dGH">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-Io-smV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0xg-ir-9br"/>
                                                    <constraint firstAttribute="height" constant="58" id="egI-dn-eA4"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tms-r3-8v6">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="QeQ-XC-Bff"/>
                                                    <constraint firstAttribute="width" constant="56" id="lxS-qb-tq1"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-i6-MTl">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="hVP-hm-xz3"/>
                                                    <constraint firstAttribute="height" constant="58" id="tEG-20-S3r"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7aZ-aV-eMc" firstAttribute="leading" secondItem="QGM-hB-puJ" secondAttribute="leading" constant="15" id="0MF-6Z-LK9"/>
                            <constraint firstItem="RCP-s6-JNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="26l-ZA-KJM"/>
                            <constraint firstItem="SsT-0M-TMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHu-1c-ob6"/>
                            <constraint firstAttribute="trailing" secondItem="SsT-0M-TMW" secondAttribute="trailing" id="Dgi-M8-xSb"/>
                            <constraint firstItem="RCP-s6-JNe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F7t-vt-1GZ"/>
                            <constraint firstItem="UEe-9F-I7O" firstAttribute="centerX" secondItem="7pP-YF-EMZ" secondAttribute="centerX" id="FRM-t6-orJ"/>
                            <constraint firstItem="7pP-YF-EMZ" firstAttribute="top" secondItem="QGM-hB-puJ" secondAttribute="bottom" constant="14" id="JGS-HN-kO6"/>
                            <constraint firstItem="7pP-YF-EMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYU-cJ-o2r"/>
                            <constraint firstItem="7aZ-aV-eMc" firstAttribute="centerY" secondItem="QGM-hB-puJ" secondAttribute="centerY" id="WRQ-P4-Ekf"/>
                            <constraint firstAttribute="trailing" secondItem="RCP-s6-JNe" secondAttribute="trailing" id="XbI-qp-wCh"/>
                            <constraint firstItem="7pP-YF-EMZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="dx8-7g-biC"/>
                            <constraint firstItem="7aZ-aV-eMc" firstAttribute="trailing" secondItem="QGM-hB-puJ" secondAttribute="trailing" constant="-15" id="f1r-dQ-S0r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SsT-0M-TMW" secondAttribute="bottom" id="k5W-Qa-olu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RCP-s6-JNe" secondAttribute="bottom" id="oiY-GJ-1aA"/>
                            <constraint firstItem="UEe-9F-I7O" firstAttribute="centerY" secondItem="7pP-YF-EMZ" secondAttribute="centerY" id="qhs-Lj-G4r"/>
                            <constraint firstItem="QGM-hB-puJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjy-Yg-63w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
